# ScalaEdit

./: .gitignore  .recentlyOpenedProjectDirs  .tes.swp  .test.swp  README.md  pom.xml
project/: build.properties
project/plugins/: Plugins.scala
project/plugins/project/: build.properties
repo/jsyntaxpane/jsyntaxpane/: maven-metadata-local.xml
repo/jsyntaxpane/jsyntaxpane/0.9.5-b29/: jsyntaxpane-0.9.5-b29.pom
repo/scala/swing/treewrapper/: maven-metadata-local.xml
repo/scala/swing/treewrapper/e4bc44cd6b19fda25d6f/: treewrapper-e4bc44cd6b19fda25d6f.pom
src/main/java/components/: ButtonTabComponent.java  TabsComponent.java
src/main/java/org/apache/tools/ant/util/: ReaderInputStream.java
src/main/resources/images/: img4.xcf
src/main/resources/licenses/: jta_license
src/main/scala/me/winsh/scalaedit/: Main.scala
src/main/scala/me/winsh/scalaedit/api/: Closeable.scala  CodeNotification.scala  EncodingProperties.scala  FileBuffer.scala  Iconifyable.scala  Namifyable.scala  PropertiesFile.scala  SCompletionProvider.scala  TabComponent.scala
src/main/scala/me/winsh/scalaedit/gui/: ButtonTabComponentImpl.scala  ConsolePanel.scala  ConsolesPanel.scala  EditorPaneWrapper.scala  EditorPanel.scala  EditorsPanel.scala  LicenseView.scala  MainWindow.scala  PopupMenu.scala  ProjectPanel.scala  ProjectsPanel.scala  ScalaConsolePanel.scala  SwingHelper.scala  SystemConsole.scala  ThemeProperties.scala  Utils.scala
src/main/scala/me/winsh/scalaedit/gui/console/: ConsolePanel.scala  ConsolesPanel.scala  EditorPaneWrapper.scala  SBTConsolePanel.scala  SBTConsolePanelProperties.scala  SBTConsoleWithErrorList.scala  ScalaConsolePanel.scala  StandAloneConsoleProperties.scala  StandAloneScalaConsolePanel.scala  StandAloneScalaConsolePanelProperties.scala  SystemConsole.scala  VT320ConsoleBase.scala
src/main/scala/me/winsh/scalaedit/gui/editor/: EditorButtonTabComponent.scala  EditorColorProperties.scala  EditorPanel.scala  EditorPanelProperties.scala  EditorPanelStandardColorsProperties.scala  EditorsPanel.scala  SyntaxHighlightingProperties.scala
src/main/scala/me/winsh/scalaedit/gui/project/: ProjectPanel.scala  ProjectPanelColorProperties.scala  ProjectPanelProperties.scala  ProjectsPanel.scala
src/resources/images/: img1.xcf  img2.xcf  img3.xcf
src/test/scala/samples/: junit.scala
