<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.winsh</groupId>
  <artifactId>scalaedit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>A simple text editor for Scala</description>
  <inceptionYear>2010</inceptionYear>
  <licenses>
    <license>
      <name>Apache</name>
      <url>http://....</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.8.1</scala.version>
  </properties>

<!--
  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
-->

<!--  <repositories>
    <repository>
        <id>local</id>
        <name>Local Mvn Repository</name>
        <layout>default</layout>
        <url>file:./lib</url> 
    </repository>
</repositories>
   <dependency>
      <groupId>jsyntaxpane</groupId>
      <artifactId>jsyntaxpane</artifactId>
      <version>0.9.5-b29</version>
    </dependency>-->
  <dependencies>
  
  <dependency>
  <groupId>jsyntaxpane</groupId>
  <artifactId>jsyntaxpane</artifactId>
  <version>0.9.5-b29</version>
  <scope>system</scope>
  <systemPath>${basedir}/lib/jsyntaxpane-0.9.5-b29.jar</systemPath>
</dependency>

<dependency>
  <groupId>com.wittams.gritty</groupId>
  <artifactId>gritty</artifactId>
  <version>0.02</version>
  <scope>system</scope>
  <systemPath>${basedir}/lib/gritty-0.02.jar</systemPath>
</dependency>

<dependency>
  <groupId>com.jcraft.jsch</groupId>
  <artifactId>jsch</artifactId>
  <version>0.1.32</version>
  <scope>system</scope>
  <systemPath>${basedir}/lib/jsch-0.1.32.jar</systemPath>
</dependency>

<dependency>
  <groupId>com.jcraft.jzlib</groupId>
  <artifactId>jzlib</artifactId>
  <version>1.07</version>
  <scope>system</scope>
  <systemPath>${basedir}/lib/jzlib-1.07.jar</systemPath>
</dependency>

<dependency>
  <groupId>scala.swing.treewrapper</groupId>
  <artifactId>treewrapper</artifactId>
  <version>0.1</version>
  <scope>system</scope>
  <systemPath>${basedir}/lib/scalatreewrapper_github_commit_e4bc44cd6b19fda25d6f.jar</systemPath>
</dependency>
  
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
       <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
    </dependency>


    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>specs_2.8.0</artifactId>
      <version>1.6.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.14</version>
    </dependency>
    <dependency>
    	<groupId>com.fifesoft</groupId>
    	<artifactId>rsyntaxtextarea</artifactId>
    	<version>1.4.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-make:transitive</arg>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <!-- If you have classpath issue like NoDefClassError,... -->
          <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>