#Project properties
#Sun May 01 19:41:32 CEST 2011
project.organization=Winsh.me
project.name=scalaedit
sbt.version=0.7.6.RC0
project.version=0.1.1
build.scala.versions=2.9.0.RC2
project.initialize=false
