#Project properties
#Fri May 13 12:21:22 CEST 2011
project.organization=Winsh.me
project.name=scalaedit
sbt.version=0.7.6.RC0
project.version=0.1.6
build.scala.versions=2.9.0.RC2
project.initialize=false
